<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font: 13px Helvetica, Arial;
      }

      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }

      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>

  <body>
    <div>
      <h2>create</h2>
      <button id="createNewSession">Create new session</button>
      <div><pre id="output"></pre></div>
    </div>
    <div>
      <h2>connect</h2>
      <input placeholder="ID" id="sessionId" /><button id="connectToSession">
        Connect
      </button>
    </div>
    <div>
      <ul id="messages"></ul>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      $("#createNewSession").on("click", function () {
        $.post("/new").then((res) => {
          console.log(res);
          $("#output").text(res.sessionId);
          connectToSession("/" + res.sessionId);
        });
      });
      //Aufräumen
      $("#connectToSession").on("click", function () {
        const path = "/" + $("#sessionId").val();
        connectToSession(path);
      });
    });

    function connectToSession(path) {
      const socketUrl = "http://localhost:3000";
      console.log("connecting to", socketUrl, path);
      const socket = io(socketUrl, {
        path,
      });

      $("form").submit(function (e) {
        e.preventDefault(); // prevents page reloading
        socket.emit("chat message", $("#m").val());
        $("#m").val("");
        return false;
      });

      socket.on("chat message", function (msg) {
        $("#messages").append($("<li>").text(msg));
      });
    }
  </script>
</html>
